<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <scene><ambient>0.6 0.6 0.6 1</ambient><shadows>true</shadows></scene>

    <model name="thesis_terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file:///home/user/BachelorThesis---A-/heightmap.png</uri>
              <size>50.0 50.0 4.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file:///home/user/BachelorThesis---A-/terrain_texture.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>50.0</size>
              </texture>
              <uri>file:///home/user/BachelorThesis---A-/heightmap.png</uri>
              <size>50.0 50.0 4.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
